docs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og:http://ogp.me/ns# fb:http://ogp.me/ns/fb# website:http://ogp.me/ns/website#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="index,follow">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="画像が重なって切り替わるアニメーションのサンプル">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://example.com/ogp.png">
    <meta name="twitter:url" content="https://example.com/">
    <meta name="twitter:description" content="画像が重なって切り替わるアニメーションのサンプル">
    <meta name="twitter:title" content="画像切り替えサンプル">
    <meta property="og:description" content="画像が重なって切り替わるアニメーションのサンプル">
    <meta property="og:site_name" content="画像切り替えサンプル">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://example.com/ogp.png">
    <meta property="og:url" content="https://example.com/">
    <meta property="og:title" content="画像切り替えサンプル">
    <title>画像切り替えサンプル</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link href="/assets/css/style.css" rel="stylesheet">
    <script src="/assets/js/script.js" defer></script>
  </head>
  <body>
    <main>
      <h1>画像切り替えテスト</h1>
      <div class="img-group" id="js-group">
        <div class="img-change js-img is-active">
          <div class="img-wrap"><img src="/assets/img/img01.jpg" alt=""></div>
        </div>
        <div class="img-change js-img" style="background-image: url(/assets/img/img01.jpg)">
          <div class="img-wrap"><img src="/assets/img/img02.jpg" alt=""></div>
        </div>
        <div class="img-change js-img" style="background-image: url(/assets/img/img02.jpg)">
          <div class="img-wrap"><img src="/assets/img/img03.jpg" alt=""></div>
        </div>
      </div>
    </main>
  </body>
</html>

src/pug/index.pug
extends /_include/_layout
append variables
  - var directory ='/'
block css
block js

block body
  main
    h1 画像切り替えSample

    .img-group#js-group
      .img-change.js-img.is-active
        .img-wrap
          img(src="./assets/img/img01.jpg", alt="")
      .img-change.js-img(style="background-image: url(./assets/img/img01.jpg)")
        .img-wrap
          img(src="./assets/img/img02.jpg", alt="")
      .img-change.js-img(style="background-image: url(./assets/img/img02.jpg)")
        .img-wrap
          img(src="./assets/img/img03.jpg", alt="")
